<%- if (!@kafkaoffsetmonitor_config.nil?) then -%>
<%- if (!@kafkaoffsetmonitor_config['old_consumers'].nil?) then -%>
<%- @kafkaoffsetmonitor_config['old_consumers'].each do |cluster,cluster_hash|-%>
[program:kafkaoffsetmonitor-old_consumer-<%= cluster %>]
autorestart = true
autostart = true
directory = /data/offsetmonitor
command = /usr/bin/java
  -Xmx<%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["max_heap"] %>
  -cp  <%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["classpath"] %>
  --zk <%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["zookeepers"].map! { |z| "#{z}"}.join(',') %>
  --port <%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["listen_port"] %>
  --refresh <%=@kafkaoffsetmonitor_config['old_consumers'][cluster]["refresh"]%>
  --retain <%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["retain"] %>
  --dbName <%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["db_name"] %>
  --pluginsArgs graphiteHost=<%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["graphite_host"] %>,graphitePort=<%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["graphite_port"] %>,graphitePrefix=<%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["graphite_prefix"] %>,graphiteReportPeriod=<%= @kafkaoffsetmonitor_config['old_consumers'][cluster]["graphite_report_period"] %>
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/kafkaoffsetmonitor-old_consumer-<%= cluster %>.log
startsecs=10
startretries=2
priority=999
stopasgroup=true
<%= %>
<%- end -%>
<%- end -%>
<%- if (!@kafkaoffsetmonitor_config['new_consumers'].nil?) then -%>
<%- @kafkaoffsetmonitor_config['new_consumers'].each do |cluster,cluster_hash|-%>
[program:kafkaoffsetmonitor-new_consumer-<%= cluster %>]
autorestart = true
autostart = true
directory = /data/offsetmonitor
command = /usr/bin/java
  -Xmx<%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["max_heap"] %>
  -cp  <%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["classpath"] %>
  --offsetStorage <%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["offset_storage"] %>
  --kafkaBrokers <%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["kafka_brokers"].map! { |kb| "#{kb}:#{@kafkaoffsetmonitor_config['new_consumers'][cluster]['kafka_broker_port']}"}.join(',') %>
  --zk <%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["zookeepers"].map! { |z| "#{z}"}.join(',') %>
  --port <%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["listen_port"] %>
  --refresh <%=@kafkaoffsetmonitor_config['new_consumers'][cluster]["refresh"]%>
  --retain <%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["retain"] %>
  --dbName <%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["db_name"] %>
  --pluginsArgs graphiteHost=<%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["graphite_host"] %>,graphitePort=<%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["graphite_port"] %>,graphitePrefix=<%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["graphite_prefix"] %>,graphiteReportPeriod=<%= @kafkaoffsetmonitor_config['new_consumers'][cluster]["graphite_report_period"] %>
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/kafkaoffsetmonitor-new_consumer-<%= cluster %>.log
startsecs=10
startretries=2
priority=999
stopasgroup=true
<%= %>
<%- end -%>
<%- end -%>
<%- end -%>
