[program:nmqd-admin-workers-php]
process_name=%(program_name)s_%(process_num)02d
;location based
command=/usr/bin/php /var/netmining/projects/nmqd-workers/worker.php --admin-puller-<%= @location %>
; command=/usr/bin/php /var/tmp/0.1/worker.php
numprocs=1
directory=/tmp
stdout_logfile=/var/log/netmining/nmqd-workers.log
autostart=true
autorestart=true
user=netmining
stopsignal=KILL

[program:nmqd-workers-php]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/netmining/projects/nmqd-workers/worker.php
numprocs=16
directory=/tmp
stdout_logfile=/var/log/netmining/nmqd-workers.log
autostart=true
autorestart=true
user=netmining
stopsignal=KILL

