[program:nmqd-workers-stats-php]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/netmining/projects/nmqd-workers/stats.php
numprocs=1
directory=/tmp
stdout_logfile=/var/log/netmining/nmqd-worker-stats.log
autostart=true
autorestart=true
user=netmining
stopsignal=KILL
